<!DOCTYPE html>
<html lang="en">
<head>
    <title>Шаблон3</title>
</head>
<body>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
         Repellendus facilis est accusamus harum modi aut odio. Minus ea, veritatis <br> officiis
          <i> explicabo </i> minima <em> odit </em> perferendis corrupti recusandae, 
          nulla iusto quibusdam voluptatem?</p>
        
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Felis_silvestris_silvestris.jpg/330px-Felis_silvestris_silvestris.jpg" alt="rsn" title="image">

</body>
</html>
